upstream web {
    server                  host.docker.internal:3232;
}

upstream main {
    server                  host.docker.internal:3131;
}

upstream sub {
    ip_hash; # 처음 연결된 서버를 고정한다.
    least_conn; # 첫 연결시 가장 여유있는 서버 우선적으로 연결 ?
    server                  host.docker.internal:3132;
    server                  host.docker.internal:3133;
}

server {
    listen                  80;
    server_name             localhost;
    server_name             127.0.0.1;

    location / {
        proxy_pass          http://web;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /main {
        rewrite ^/main(.*)$ $1 break;

        proxy_pass http://main;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /sub {
        rewrite ^/sub(.*)$ $1 break;

        proxy_pass http://sub;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}